# Wildlife-Tracker

./: .gitignore  PersonalSite.sln  README-Development.md  README.md  SECURITY.md  WildlifeTrackerProject.sln  `  package-lock.json  package.json  start-dev.bat  start-dev.ps1  start-dev.sh
PersonalSiteAPI/: PersonalSiteAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuget.config  nugetPackageSourceMapping.config
PersonalSiteAPI.Tests/: AutoCompleteTests.cs  PersonalSiteAPI.Tests.csproj  Program.cs  TrieTests.cs  nuget.config
PersonalSiteAPI/Attributes/: EventRequestValidatorAttribute.cs  GeoJsonValidatorAttribute.cs  GreaterThanZeroAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs  UnixEpochValidatorAttribute.cs
PersonalSiteAPI/Attributes/MoveBankAttributes/: EntityTypeValidatorAttribute.cs  EventProfileValidatorAttribute.cs
PersonalSiteAPI/Constants/: RoleNames.cs  TagTypes.cs
PersonalSiteAPI/Controllers/: AccountController.cs  MoveBankController.cs  SecretsController.cs  SeedController.cs  UserInputController.cs  WeatherForecastController.cs  WebSocketController.cs
PersonalSiteAPI/DTO/: ApiResult.cs  ApiTokenResultDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  SecretDTO.cs
PersonalSiteAPI/DTO/FlatGeoBuf/: ToGeoJson.cs
PersonalSiteAPI/DTO/GeoJSON/: ColorGradientGenerator.cs  DistanceHelper.cs  Feature.cs  FeatureCollection.cs  Geometry.cs  HelperFunctions.cs  Properties.cs
PersonalSiteAPI/DTO/MoveBankAttributes/: DateTimeConverter.cs  EventRequest.cs  EventRequestDTO.cs  IndividualRecord.cs  StudiesRecord.cs  StudyDTO.cs  TagTypeRecord.cs
PersonalSiteAPI/DTO/MoveBankAttributes/DirectReadDTOs/: DeploymentRecord.cs  IndividualRecord.cs  SensorTypeRecord.cs  TagRecord.cs
PersonalSiteAPI/DTO/MoveBankAttributes/DirectReadRecords/: DeploymentRecord.cs  EventRecord.cs  IndividualRecord.cs  SensorTypeRecord.cs  TagRecord.cs
PersonalSiteAPI/DTO/MoveBankAttributes/JsonDTOs/: EventJsonDTO.cs  IndividualEventDTO.cs  IndividualJsonDTO.cs  LocationDTO.cs  LocationJsonDTO.cs  StudyJsonDTO.cs  TagJsonDTO.cs
PersonalSiteAPI/Hubs/: MoveBankHub.cs  RequestHelpers.cs
PersonalSiteAPI/Interfaces/: MySecretCacheHook.cs
PersonalSiteAPI/JSON/: OneWayPropertyConverter.cs
PersonalSiteAPI/Mappings/: MaspterConfig.cs  StudiesMap.cs  StudyMap.cs
PersonalSiteAPI/Migrations/: 20230912234809_Identity.Designer.cs  20230912234809_Identity.cs  20230923012303_Initial.Designer.cs  20230923012303_Initial.cs  20230923013634_StudyTable.Designer.cs  20230923013634_StudyTable.cs  20230925201731_StudyTable.Designer.cs  20230925201731_StudyTable.cs  20231015020108_SizeLimit.Designer.cs  20231015020108_SizeLimit.cs  20231116013213_SizeLimitOnName.Designer.cs  20231116013213_SizeLimitOnName.cs  20231116205032_RequestPermissionTable.Designer.cs  20231116205032_RequestPermissionTable.cs  ApplicationDbContextModelSnapshot.cs
PersonalSiteAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RequestPermission.cs  Studies.cs
PersonalSiteAPI/Models/Email/: MailData.cs  MailRecipient.cs  MailSettings.cs
PersonalSiteAPI/PersonalSiteAPI/: PersonalSiteAPI.krproj  directory.krpref
PersonalSiteAPI/PersonalSiteAPI/gRPC/MoveBankService/: GetEvents-request.json  GetEvents.krop
PersonalSiteAPI/Properties/: launchSettings.json
PersonalSiteAPI/Services/: AWSRoleService.cs  AutoComplete.cs  AutoCompleteService.cs  CachingService.cs  EmailService.cs  JwtHandler.cs  MoveBankService.cs
PersonalSiteAPI/gRPC/: eventRequest.proto  gRPCMoveBankService.cs
WildlifeTrackerAPI/: Program.cs  WildlifeTrackerAPI.csproj  appsettings.Development.json  nuget.config
WildlifeTrackerAPI/Attributes/: EventRequestValidatorAttribute.cs  GeoJsonValidatorAttribute.cs  GreaterThanZeroAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs  UnixEpochValidatorAttribute.cs
WildlifeTrackerAPI/Attributes/MoveBankAttributes/: EntityTypeValidatorAttribute.cs  EventProfileValidatorAttribute.cs
WildlifeTrackerAPI/Constants/: RoleNames.cs  TagTypes.cs
WildlifeTrackerAPI/Controllers/: AccountController.cs  MoveBankController.cs  SecretsController.cs  SeedController.cs  UserInputController.cs  WeatherForecastController.cs
WildlifeTrackerAPI/DTO/: ApiResult.cs  ApiTokenResultDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  SecretDTO.cs
WildlifeTrackerAPI/DTO/GeoJSON/: ColorGradientGenerator.cs  Feature.cs  FeatureCollection.cs  Geometry.cs  HelperFunctions.cs  Properties.cs
WildlifeTrackerAPI/DTO/MoveBankAttributes/: DateTimeConverter.cs  EventRequest.cs  StudiesRecord.cs  StudyDTO.cs
WildlifeTrackerAPI/DTO/MoveBankAttributes/DirectReadRecords/: DeploymentRecord.cs  EventRecord.cs  IndividualRecord.cs  SensorTypeRecord.cs  TagRecord.cs
WildlifeTrackerAPI/Enums/: MoveBankEntityType.cs
WildlifeTrackerAPI/Hubs/: MoveBankHub.cs  RequestHelpers.cs
WildlifeTrackerAPI/Interfaces/: MySecretCacheHook.cs
WildlifeTrackerAPI/JSON/: OneWayPropertyConverter.cs
WildlifeTrackerAPI/Mappings/: MaspterConfig.cs  StudyMap.cs
WildlifeTrackerAPI/Middleware/: ExceptionHandlerMiddleware.cs
WildlifeTrackerAPI/Migrations/: 20230923012303_Initial.Designer.cs  20230923012303_Initial.cs  20230925201731_StudyTable.Designer.cs  20230925201731_StudyTable.cs  20231015020108_SizeLimit.Designer.cs  20231015020108_SizeLimit.cs  20231116013213_SizeLimitOnName.Designer.cs  20231116013213_SizeLimitOnName.cs  20231116205032_RequestPermissionTable.Designer.cs  20231116205032_RequestPermissionTable.cs  ApplicationDbContextModelSnapshot.cs
WildlifeTrackerAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RequestPermission.cs  Studies.cs
WildlifeTrackerAPI/Models/Data/: Studies.csv  tags.csv
WildlifeTrackerAPI/Properties/: launchSettings.json
WildlifeTrackerAPI/Repositories/: IStudyRepository.cs  StudyRepository.cs
WildlifeTrackerAPI/Services/: AWSRoleService.cs  ApiCachingService.cs  AutoCompleteService.cs  CachingService.cs  IApiCachingService.cs  JwtHandler.cs  MoveBankService.cs
(+272 files in other folders)
