@use '@angular/material' as mat;

.spacer {
  flex: 1 1 auto;
}

.grid-table-form-small {
  height: calc(100vh - 7em);
  /* height: calc(100vh - 7em); */
}

#aggregation-dropdown {
  display: flex;
}

#unit-dropdown {
  margin-right: 1em;
}

// TODO: Also add margins to the control panel elements.
.input-container {
  margin-left: 1em;
}

.control-panel-tab {
  width: 100%;
}

.close-button {
  position: absolute;
  left: 1em;
  top: 1em;
  z-index: 4;
}

.close-button-small {
  color: black;
  background-color: white;
  box-shadow: none;
}

.label-container {
  display: flex;
  justify-content: space-between;
  margin-left: 1em;
  margin-right: 1em;
}

.aggregation-first-row {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  margin-left: 1em;
  margin-right: 1em;
}


.label-container-normal {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1em;
  margin-right: 1em;
}

// NOTE:This section contains the styling for dropdown inputs.
#dropdown-point-1 {
  width: 150px;
}

#dropdown-point-2 {
  width: 150px;
}

#dropdown-path-1 {
  width: 150px;
}

#dropdown-path-2 {
  width: 150px;
}

// NOTE:The following two elements are
// the cards for the right side panel
.table-card {
  /* height: 100%; // NOTE: Formally 90% */
  /* width: 100%; */
  /* border-radius: 5px; */
  /* background-color: #FDFBFB; */
  background-color: lightgreen;
}

.card-controls {
  /* margin-top: 1em; */
  /* height: 100%; */
  /* width: 100%; */
  /* border-radius: 5px; */
  // background-color: #FDFBFB;
  background-color: lightblue;
}

// INFO:This determines the dimensions of the grid list.
.grid-list {
  width: 45em;
  /* width: 400px; */
  /* margin-top: 1em; */
}

// NOTE:This is the element for the table embeded in the grid.
.grid-table-form {
  /* margin-top: 1em; */
  /* width: 100%; */
  /* height: 100%; */
  overflow-y: scroll;
  word-break: break-all;

  .animal-header-cell {
    word-break: normal;
  }
}

.submit-button {
  word-break: normal;
  position: sticky;
  bottom: 0;
}

// NOTE:This controls the styling for the table itself.
.control-panel-container {
  margin-left: 1em;
  margin-right: 1em;
  // display: flex;
}

#table-container {
  position: relative;
}

#input-container {
  margin-left: 1em;
  margin-right: 1em;
}

.slider {
  flex: 1 1 auto;
  margin-left: 1em;
  margin-right: 1em;
}

.submit-button {
  margin-left: 1em;
  margin-bottom: 5px;
}

/* mat-card { */
/*   margin: 10px 10px 30px 30px; */
/* } */

.first-content-row {
  display: flex;
  align-items: normal;
}

.second-content-row {
  display: flex;
}

.third-content-row {
  display: flex;
}
